# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 5_ADC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 5_ADC


#############################################
# Order-only phony target for 5_ADC

build cmake_object_order_depends_target_5_ADC: phony || CMakeFiles/5_ADC.dir

build CMakeFiles/5_ADC.dir/Core/Src/main.c.obj: C_COMPILER__5_ADC_unscanned_Debug C$:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/Core/Src/main.c || cmake_object_order_depends_target_5_ADC
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F407xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\5_ADC.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Core/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\5_ADC.dir
  OBJECT_FILE_DIR = CMakeFiles\5_ADC.dir\Core\Src

build CMakeFiles/5_ADC.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__5_ADC_unscanned_Debug C$:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_5_ADC
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F407xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\5_ADC.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Core/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\5_ADC.dir
  OBJECT_FILE_DIR = CMakeFiles\5_ADC.dir\Core\Src

build CMakeFiles/5_ADC.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_gpio.c.obj: C_COMPILER__5_ADC_unscanned_Debug C$:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_gpio.c || cmake_object_order_depends_target_5_ADC
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F407xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\5_ADC.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Core/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\5_ADC.dir
  OBJECT_FILE_DIR = CMakeFiles\5_ADC.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/5_ADC.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c.obj: C_COMPILER__5_ADC_unscanned_Debug C$:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c || cmake_object_order_depends_target_5_ADC
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F407xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\5_ADC.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_adc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Core/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\5_ADC.dir
  OBJECT_FILE_DIR = CMakeFiles\5_ADC.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/5_ADC.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dma.c.obj: C_COMPILER__5_ADC_unscanned_Debug C$:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dma.c || cmake_object_order_depends_target_5_ADC
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F407xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\5_ADC.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Core/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\5_ADC.dir
  OBJECT_FILE_DIR = CMakeFiles\5_ADC.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/5_ADC.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rcc.c.obj: C_COMPILER__5_ADC_unscanned_Debug C$:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rcc.c || cmake_object_order_depends_target_5_ADC
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F407xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\5_ADC.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Core/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\5_ADC.dir
  OBJECT_FILE_DIR = CMakeFiles\5_ADC.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/5_ADC.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_utils.c.obj: C_COMPILER__5_ADC_unscanned_Debug C$:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_utils.c || cmake_object_order_depends_target_5_ADC
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F407xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\5_ADC.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_utils.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Core/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\5_ADC.dir
  OBJECT_FILE_DIR = CMakeFiles\5_ADC.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/5_ADC.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_exti.c.obj: C_COMPILER__5_ADC_unscanned_Debug C$:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_exti.c || cmake_object_order_depends_target_5_ADC
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F407xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\5_ADC.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Core/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\5_ADC.dir
  OBJECT_FILE_DIR = CMakeFiles\5_ADC.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/5_ADC.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_tim.c.obj: C_COMPILER__5_ADC_unscanned_Debug C$:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_tim.c || cmake_object_order_depends_target_5_ADC
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F407xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\5_ADC.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Core/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\5_ADC.dir
  OBJECT_FILE_DIR = CMakeFiles\5_ADC.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/5_ADC.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usart.c.obj: C_COMPILER__5_ADC_unscanned_Debug C$:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usart.c || cmake_object_order_depends_target_5_ADC
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F407xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\5_ADC.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Core/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\5_ADC.dir
  OBJECT_FILE_DIR = CMakeFiles\5_ADC.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/5_ADC.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__5_ADC_unscanned_Debug C$:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_5_ADC
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F407xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\5_ADC.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Core/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\5_ADC.dir
  OBJECT_FILE_DIR = CMakeFiles\5_ADC.dir\Core\Src

build CMakeFiles/5_ADC.dir/Core/Src/sysmem.c.obj: C_COMPILER__5_ADC_unscanned_Debug C$:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/Core/Src/sysmem.c || cmake_object_order_depends_target_5_ADC
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F407xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\5_ADC.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Core/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\5_ADC.dir
  OBJECT_FILE_DIR = CMakeFiles\5_ADC.dir\Core\Src

build CMakeFiles/5_ADC.dir/Core/Src/syscalls.c.obj: C_COMPILER__5_ADC_unscanned_Debug C$:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/Core/Src/syscalls.c || cmake_object_order_depends_target_5_ADC
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F407xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\5_ADC.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Core/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\5_ADC.dir
  OBJECT_FILE_DIR = CMakeFiles\5_ADC.dir\Core\Src

build CMakeFiles/5_ADC.dir/startup_stm32f407xx.s.obj: ASM_COMPILER__5_ADC_unscanned_Debug C$:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/startup_stm32f407xx.s || cmake_object_order_depends_target_5_ADC
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F407xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\5_ADC.dir\startup_stm32f407xx.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Core/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\5_ADC.dir
  OBJECT_FILE_DIR = CMakeFiles\5_ADC.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5_ADC


#############################################
# Link the executable 5_ADC.elf

build 5_ADC.elf: C_EXECUTABLE_LINKER__5_ADC_Debug CMakeFiles/5_ADC.dir/Core/Src/main.c.obj CMakeFiles/5_ADC.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/5_ADC.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_gpio.c.obj CMakeFiles/5_ADC.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c.obj CMakeFiles/5_ADC.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dma.c.obj CMakeFiles/5_ADC.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rcc.c.obj CMakeFiles/5_ADC.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_utils.c.obj CMakeFiles/5_ADC.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_exti.c.obj CMakeFiles/5_ADC.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_tim.c.obj CMakeFiles/5_ADC.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usart.c.obj CMakeFiles/5_ADC.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/5_ADC.dir/Core/Src/sysmem.c.obj CMakeFiles/5_ADC.dir/Core/Src/syscalls.c.obj CMakeFiles/5_ADC.dir/startup_stm32f407xx.s.obj
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  OBJECT_DIR = CMakeFiles\5_ADC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5_ADC.elf
  TARGET_PDB = 5_ADC.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\KkangJun\Desktop\STM_LL_Study\5_ADC\build\Debug && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake-gui.exe -SC:\Users\KkangJun\Desktop\STM_LL_Study\5_ADC -BC:\Users\KkangJun\Desktop\STM_LL_Study\5_ADC\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\KkangJun\Desktop\STM_LL_Study\5_ADC\build\Debug && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\KkangJun\Desktop\STM_LL_Study\5_ADC -BC:\Users\KkangJun\Desktop\STM_LL_Study\5_ADC\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\KkangJun\Desktop\STM_LL_Study\5_ADC\build\Debug\cmake\stm32cubemx && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake-gui.exe -SC:\Users\KkangJun\Desktop\STM_LL_Study\5_ADC -BC:\Users\KkangJun\Desktop\STM_LL_Study\5_ADC\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\KkangJun\Desktop\STM_LL_Study\5_ADC\build\Debug\cmake\stm32cubemx && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\KkangJun\Desktop\STM_LL_Study\5_ADC -BC:\Users\KkangJun\Desktop\STM_LL_Study\5_ADC\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 5_ADC: phony 5_ADC.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/build/Debug

build all: phony 5_ADC.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: C:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/CMakeLists.txt C$:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/gcc-arm-none-eabi.cmake C$:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/CMakeLists.txt C$:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/gcc-arm-none-eabi.cmake C$:/Users/KkangJun/Desktop/STM_LL_Study/5_ADC/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
